<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>

<body class=" flex flex-col px-6 py-6 gap-8">
    <h1 class="text-center text-4xl text-red-600 font-bold">
        Skills
    </h1>
    <div class="flex flex-1 flex-col md:flex-row-reverse justify-between p-2 md:px-0  gap-12">
        <img class="max-w-[400px] self-center" src="Skills Image.svg"></img>
        <div class="flex flex-1 flex-col gap-12 max-w-[200px] self-center md:flex-row md:gap-0">
            <img class="gap-2" src="css.svg"></img>
            <img class="gap-2" src="html.svg"></img>
            <img class="gap-2" src="js.svg"></img>
        </div>
    </div>
</body>

</html>